<!DOCTYPE html>
<html>
<head>
    <title>memorAIs Home Page</title>
    <style>
        .spcontainer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        background: #eee;
        opacity: 0.5;
        display: none;
        
        &:before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        
        .spinner-frame {
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 5px solid #fff;
            padding: 10px;
            
            .spinner-bar {
            background: #29d;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 100% 0 0 0;
            
            -webkit-animation: spinny 2s linear infinite;
            transform-origin: 100% 100%;
            }
            
            .spinner-cover {
            background: #fff;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
            z-index: 2;
            }
        }
        }

        @-webkit-keyframes spinny {
        0% {
            transform: rotate(0deg);
            background: #29d;
        }
        50% {
            transform: rotate(180deg);
            background: #00427c;
        }
        100% {
            transform: rotate(360deg);
            background: #29d;
        }
        }


        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to left top, grey, black);
            background-attachment: fixed;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .right-container {
            background: transparent;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;

        }

        .left-section {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            background-color: transparent;
        }

        .right-section {
            flex: 1;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            padding: 10px 20px;
            background: linear-gradient(45deg, #918ae8, #493ddb);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }
		
		.button:hover {
            background: linear-gradient(45deg, #493ddb, #918ae8);
        }

        .instruction-container {
            background: transparent;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            color: white;
        }
        .instruction-container h3 {
            text-align: center; 
        }

        .instruction-container p {
            text-align: left; 
        }

        .top-bar {
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        #video {
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="spcontainer" id="spinner"> <!--There's the container that centers it-->
        <div class="spinner-frame"> <!--The background-->
          <div class="spinner-cover"></div> <!--The foreground-->
          <div class="spinner-bar"></div> <!--and the spinny thing-->
        </div>
      </div>
    <div class="top-bar">
        <img src="memorAIs_white.png" alt="Logo" class="logo">
    </div>
    <div class="container">
        <div class="left-section">
            <div class="instruction-container">
                <h3>How to use MemorAIs</h3>
                <p>
                    1. Take a picture of your medication dosing instructions <br>
                    2. Upload the picture to MemorAIs<br>
                    3. Get an iCal file straight to your device! <br>
                </p>
            </div>
        </div>
        <div class="right-section">
            <div class="right-container">
                <h2>MemorAIs your medication reminders!</h2>
                <form action="https://9b1f-209-2-229-214.ngrok-free.app/analyze" method="POST" id="upload-form" enctype="multipart/form-data">
                    <label for="file">File</label>
                    <input id="image-input" type="file" name="file"/>
                    <button name="submit" type="submit" id="form-submit">Upload</button>
                </form>
                <a id="download-link" style="display: none;">Download ICS</a>
            </div>
        </div>
    </div>

    <!-- Much of the following code learned from https://developer.mozilla.org/en-US/docs/Web/API/Media_Capture_and_Streams_API/Taking_still_photos
    //and https://stackoverflow.com/questions/33975431/how-can-i-capture-an-image-via-the-users-webcam-using-getusermedia -->

    <!-- <video id="video" autoplay playsinline></video>
    <button id="takePic_button">Take Photo</button>
    <img id="takePic_img" alt="Picture from Camera" style="display: none;"> -->

    <script>
        //Access camera
        // videoElement = document.getElementById('video');
        // if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        //     navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        //         videoElement.srcObject = stream;
        //         videoElement.style.transform = 'scaleX(-1)';
        //     });
        // }
        takePic_button = document.getElementById('takePic_button');
        takePic_img = document.getElementById('takePic_img');
        canvas = document.createElement('canvas');

        // form = document.getElementById('boom')
        // form.submit(function (e) {
        //     e.preventDefault();
        // })
        upload_button = document.getElementById('upload-file');

        const uploadForm = document.getElementById('upload-form');
        const imageInput = document.getElementById('image-input');
        const downloadLink = document.getElementById('download-link');

        uploadForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            document.getElementById('spinner').style.display = 'block';
            const formData = new FormData();
            formData.append('file', imageInput.files[0]);

            try {
                const response = await fetch('https://e472-209-2-229-214.ngrok-free.app/analyze', {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    const data = await response.json();
                    if (data) {
                        downloadLink.href = "https://e472-209-2-229-214.ngrok-free.app/"+ data+"?ngrok-skip-browser-warning=69420";
                        // downloadLink.style.display = 'block';
                        downloadLink.click()
                        document.getElementById('spinner').style.display = 'none';
                    } else {
                        alert('No ICS file received in the response.');
                        document.getElementById('spinner').style.display = 'none';
                    }
                } else {
                    alert('Error uploading image.');
                }
            } catch (error) {
                console.error(error);
                alert('An error occurred while uploading the image.');
            }
        });
        // upload_button.addEventListener('click', function() {
        //     file = document.getElementById('file')
        // })

        takePic_button.addEventListener('click', function() {
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            canvas.getContext('2d').drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            takePic_img.src = canvas.toDataURL('image/png');
            takePic_img.style.display = 'block';
            console.log(takePic_img);
            document.getElementById('download_button').style.display = 'block';
        });

        download_button = document.getElementById('download_button');
        // upload_button.addEventListener('click', function() {
        //     file = document.getElementById('file')
        //     // print('FFF', file)
        //     // ____
        //     var downloadLink = document.createElement('a');
        //     var fd = new FormData();
        //     fd.append('image', file /*, optional filename */)
        //     var req = fetch('https://7358-209-2-229-214.ngrok-free.app/analyze', {
        //         method: 'post',
        //         body: fd /* or aFile[0]*/
        //     }); // returns a promise

        //     req.then(function(response) {
        //     // returns status + response headers
        //     // but not yet the body, 
        //     // for that call `response[text() || json() || arrayBuffer()]` <-- also promise
        //         if (res.ok) {
        //             // status code was 200-299
        //             downloadLink.href = 'https://7358-209-2-229-214.ngrok-free.app/test';
        //             downloadLink.download = 'new_calendar.ics';
        //             downloadLink.click();
        //         } else {
        //             // status was something else
        //         }
        //     }, function(error) {
        //     console.error('failed due to network error or cross domain')
        //     })
        // });
        
    </script>
</body>
</html>